apiVersion: apps/v1
kind: Deployment
metadata:
  name: ggmap
  labels:
    app: ggmap
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ggmap
  template:
    metadata:
      labels:
        app: ggmap
    spec:
      containers:
      - name: ggmap
        image: sarah1153/ggmap
        
        
